<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ALT1 Report</title>
  <link href="mainStyle.css" rel="stylesheet" type="text/css" />
  <style>
    /* Add custom styles for the note and arrow */
    .note-container {
      position: absolute;
      left: -250px; /* Adjust to position the note properly to the left of the video */
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .note {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 10px;
      font-size: 14px;
      border-radius: 5px;
      text-align: center;
      width: 230px; /* Adjust width as needed */
    }

    .arrow {
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent transparent #000;
      content: '';
      margin-top: 5px; /* Adjust spacing between the note and arrow */
    }

    /* Video container already has a position to place the video at the bottom-right */
    .video-container {
      position: absolute;
      bottom: 100px;
      right: 20px;
      width: 500px; /* Adjust as necessary for sizing */
      height: 400px; /* Adjust as necessary for sizing */
    }

    .video-container iframe {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Contents</h2>
    <a href="index.html">Home</a>
    <a href="2meetingTheBrief.html">Meeting the Brief</a>
    <a href="3investigate.html">Investigate</a>
    <a href="4plan.html">Plan</a>
    <a href="5design.html">Design</a>
    <a href="6implement.html">Implement</a>
    <a href="7evaluation.html">Evaluation</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="hero">
      <h1>Meeting the Brief</h1>
      <p>Explore the research, design, and implementation of this project.</p>
    </div>

    <div class="features">
      <div class="feature-card">
        <h3>Database Solution</h3>
        <p>A flat file database was used for efficiency and ease of data handling. Pandas enabled data cleaning and storage.</p>
      </div>
      <div class="feature-card">
        <h3>Web Solution</h3>
        <p>Streamlit, with its templates and hosting features, was chosen to make the site accessible and dynamic.</p>
      </div>
      <div class="feature-card">
        <h3>Basic Functionality</h3>
        <p>Initial functionality included dataset previews and title displays, paving the way for advanced features.</p>
      </div>
      <div class="feature-card">
        <h3>Advanced Features</h3>
        <p>Interactive graphing with hover features and data visualization were implemented for better user experience.</p>
      </div>
      <div class="feature-card">
        <h3>Responsive Design</h3>
        <p>Designed for both desktop and mobile, ensuring accessibility and a user-friendly interface.</p>
      </div>
    </div>

    <!-- Video Embed with Note -->
    <div class="video-container">
      <!-- Note and Arrow -->
      <div class="note-container">
        <div class="note">
          When fullscreening, adjust the quality to 144p and then back to 1080p if quality low
        </div>
        <div class="arrow"></div>
      </div>

      <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/JO0ngL7RRzA?si=oNehqrzsJ1nMWC8j" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
      </iframe>
    </div>
  </div>
</body>

</html>
