<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ALT1 Report</title>
  <link href="mainStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Contents</h2>
    <a href="index.html">Home</a>
    <a href="2meetingTheBrief.html">Meeting the Brief</a>
    <a href="3investigate.html">Investigate</a>
    <a href="4plan.html">Plan</a>
    <a href="5design.html">Design</a>
    <a href="6implement.html">Implement</a>
    <a href="7evaluation.html">Evaluation</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h1>Investigate</h1>

    <div class="section">
      <h1>Main Objective</h1>
      <p>The system aims to provide a clear and easy-to-use interface, allowing users to engage with research on airlines and track their stock prices over time.</p>
    </div>

    <div class="section">
      <h2>User Needs & Accessibility</h2>
      <p>By presenting complex financial data in an accessible way, the system should enable users of all experience levels to explore trends and understand how airline stocks have performed and how this relates to major events.</p>
      <p>This design approach will help users find relevant information quickly and interact with the data in meaningful ways, ensuring a productive and satisfying experience for the users.</p>
    </div>

    <div class="section">
      <h2>Example Websites</h2>
      <p>To meet user needs effectively, it's essential to analyze popular stock market websites and observe their design patterns. For instance, platforms like <a href="https://www.investing.com" target="_blank">Investing.com</a> and <a href="https://www.nasdaq.com" target="_blank">Nasdaq.com</a> are well-regarded for presenting stock information in a way that is clear and easy to navigate.</p>
      <p>These sites use organized layouts, helpful visual tools, and straightforward comparison features, which make it easy for users to locate the specific stock data they want to explore.</p>
      <p>Drawing from these examples, the system can adopt proven techniques to make stock information easy to find, compare, and interpret, regardless of a user’s familiarity with financial data.</p>
    </div>

    <!-- Nasdaq Image -->
    <div class="image-section">
      <img src="Images/Investigate1.png" alt="Investigate 1" style="width: 100%; max-width: 1000px; display: block; margin: 20px auto;">
    </div>

    <!-- Key Feature Section -->
    <div class="section">
      <h2>Key Feature</h2>
      <p>Navigation plays a critical role in delivering a smooth and efficient user experience.</p>
      <p>To support easy movement between sections, the system should feature a sidebar that provides access to all pages on the site from anywhere within the platform.</p>
      <p>This sidebar will reduce the need for users to search or backtrack, allowing them to jump directly to the information they need.</p>
      <p>No matter where a user is on the site, the sidebar will be available, making it simple to explore different sections without losing track of their place.</p>
      <p>A search bar may also be added as it will allow for users to customize their experience on the website, meaning that they can find anything without looking all over the page.</p>
      <p>A search bar is found on most websites as they are very useful for a smooth and compact user experience.</p>
      <p>Searching functionality may be difficult to create however, as it will be complicated to create.</p>
    </div>

    <!-- Sidebar Image -->
    <div class="image-section">
      <img src="Images/Investigate2.png" alt="Investigate 2" style="width: 100%; max-width: 1000px; display: block; margin: 20px auto;">
    </div>

    <!-- Conclusion -->
    <div class="section">
      <h2>Conclusion</h2>
      <p>Ultimately, the goal is to create a platform that simplifies researching airline stocks and how they compare to major events. Through a combination of clear data presentation, intuitive navigation, and user-friendly design, this system will make exploring airline stock trends both convenient and accessible.</p>
    </div>
  </div>
</body>

</html>
