<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ALT1 Report</title>
  <link href="mainStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Contents</h2>
    <a href="index.html">Home</a>
    <a href="2meetingTheBrief.html">Meeting the Brief</a>
    <a href="3investigate.html">Investigate</a>
    <a href="4plan.html">Plan</a>
    <a href="5design.html">Design</a>
    <a href="6implement.html">Implement</a>
    <a href="7evaluation.html">Evaluation</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h1>Plan</h1>
    
    <div class="section">
      <h1>Database & Data Type</h1>
      <p>The database will be multiple flat file databases that can be shown on the website. Data on major events will be included as they are key to the trends that should be shown on the system.</p>
      <p>The database will include categorical and numerical data and dates, ranging from historical data of crashes and other events to financial data used for creating stock price trend graphs.</p>
    </div>

    <div class="section">
      <h2>Web Host</h2>
      <p>The web host will be <a href="https://streamlit.io" target="_blank">Streamlit.io</a>, as it is free and capable of hosting the website for all the project's needs.</p>
    </div>

    <div class="section">
      <h2>Organization</h2>
      <p>The database will be organized into two main sections: historical data and financial data. These sections will then be divided further into subsections of different events and stocks. This ensures ease of integration into the website, allowing for efficient display and access.</p>
    </div>

    <div class="section">
      <h2>Design & Accessibility</h2>
      <p>The web interface will prioritize user-centric design. Users should be able to navigate, understand, and access all displayed data effortlessly.</p>
      <p>The website will include a sidebar for navigation across all pages from any section, enhancing usability. Additionally, images and visual aids will be integrated to improve engagement and make the experience enjoyable.</p>
      <p>A search bar might be implemented if feasible, though it may be too advanced for the current project scope.</p>
    </div>

    <div class="section">
      <h2>Constraints</h2>
      <p>The website's functionality may be constrained by its capacity to display dynamic information, as such features might exceed the developer's current capabilities.</p>
    </div>
  </div>
</body>

</html>
