<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ALT1 Report</title>
  <link href="mainStyle.css" rel="stylesheet" type="text/css" />
  <style>
    /* Styling for the images and headings */
    .image-section {
      margin-top: 40px;
      display: flex; /* Enable flexbox for side-by-side layout */
      justify-content: space-around; /* Space out the images evenly */
      text-align: center;
    }
    .image-section div {
      flex: 1; /* Ensures that each image takes up equal space */
      padding: 10px;
    }
    .image-section img {
      width: 100%; /* Set the image to take the full width of its container */
      max-width: 700px; /* Max width for maintaining image quality */
      margin-bottom: 20px;
    }
    .image-section h3 {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Contents</h2>
    <a href="index.html">Home</a>
    <a href="2meetingTheBrief.html">Meeting the brief</a>
    <a href="3investigate.html">Investigate</a>
    <a href="4plan.html">Plan</a>
    <a href="5design.html">Design</a>
    <a href="6implement.html">Implement</a>
    <a href="7evaluation.html">Evaluation</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h1>Design</h1>

    <div class="section">
      <h2>Design</h2>
      <p>The plan is to utilize Streamlit as the primary tool for interacting with databases that will be stored within a file. Streamlit is an excellent choice because it offers a number of beneficial features such as being easily accessible from anywhere, as it functions as a web application.</p>

      <p>Additionally, Streamlit provides ready-to-use templates, making the process of creating a functional website much quicker and more efficient. This is particularly useful for quickly setting up a user-friendly interface that can interact with the data. Another major advantage of using Streamlit is the wide availability of tutorials and resources, which help developers understand how to leverage its capabilities effectively. These tutorials ensure that users can get up to speed with Streamlit's features, even if they are new to it. With these tools and resources, the goal is to create a website that is not only user-friendly but also coder-friendly, offering a seamless experience for both end users and developers alike. Given these factors, Streamlit is the ideal choice for building this interactive web-based data platform.</p>
    </div>

    <div class="section">
      <h2>Database Interactions with Pandas</h2>
      <p>For the database interactions, Pandas will be used as the key library to access, modify, and visualize the data. The dataset will consist of airline stock prices and the S&P500 stock index over time, with the data stored in a CSV file. This file will be uploaded to Streamlit when the user first opens the website, ensuring that the data is immediately accessible for interaction.</p>

      <p>By utilizing Pandas, users can easily manipulate the data, filter it, and generate various types of graphs based on their needs. This setup offers flexibility in how the data is presented, as users can select different columns and time frames to visualize trends in the stock market. The flexibility of design is a critical component of the project, ensuring that users can quickly find and generate the graphs they need, making the platform both accessible and adaptable.</p>
    </div>

    <div class="section">
      <h2>Design Ideas</h2>
      <p>There are some ideas for the page design of the report website and the database display, but they aren't final and are only ideas.</p>
    </div>

    <!-- Image Section at the Bottom -->
    <div class="image-section">
      <div>
        <h2>Homepage Design</h2>
        <img src="Images/Design1.png" alt="Homepage Design">
      </div>
      <div>
        <h2>Databases Pages Design</h2>
        <img src="Images/Design2.png" alt="Databases Pages Design">
      </div>
    </div>

  </div>

</body>

</html>
