<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ALT1 Report</title>
  <link href="mainStyle.css" rel="stylesheet" type="text/css" />
  <style>
    /* New CSS styles for positioning the images */
    .content-wrapper {
      display: flex;
      justify-content: space-between;
    }
    .text-content {
      width: 70%; /* Take up 70% of the space */
    }
    .image-content {
      width: 28%; /* Take up 28% of the space */
    }
    .image-content img {
      width: 100%; /* Ensure images fit within their container */
      margin-bottom: 20px; /* Space between images */
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Contents</h2>
    <a href="index.html">Home</a>
    <a href="2meetingTheBrief.html">Meeting the brief</a>
    <a href="3investigate.html">Investigate</a>
    <a href="4plan.html">Plan</a>
    <a href="5design.html">Design</a>
    <a href="6implement.html">Implement</a>
    <a href="7evaluation.html">Evaluation</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h1>Implement</h1>

    <!-- Wrapper for text and images -->
    <div class="content-wrapper">
      <div class="text-content">
        <div class="section">
          <h2>Data Preprocessing and Cleaning</h2>
          <p>The databases used for this project were sourced from reputable platforms such as Kaggle and Yahoo Finance, ensuring the data's reliability and accuracy. However, significant preprocessing was required to make the data usable for the system. Using tools available in LibreOffice, the databases underwent thorough cleaning to address common issues such as null data values and formatting inconsistencies.</p>

          <p>One of the critical challenges encountered during this process was the presence of dollar signs ($) in front of price values, which caused errors in the graphing tool. The Python scripts used for visualization were unable to interpret these symbols as part of the numerical data, leading to graph generation failures. To resolve this, all monetary symbols were stripped from the price columns, and the values were reformatted into a plain numeric format that the system could correctly parse.</p>

          <p>This cleaning process was essential for ensuring the integrity of the data and the smooth functioning of the graphing tools. Without this preprocessing step, the system would have been unable to generate accurate or functional visualizations, compromising the user experience and the reliability of the insights provided. By addressing these issues during the data preparation phase, the project was able to deliver a seamless and efficient platform for users to explore and analyze stock price trends.</p>
        </div>

        <div class="section">
          <h2>Python Code for Data Visualization</h2>
          <pre>
import streamlit as st
import pandas as pd

st.title("Multi-Dataset Viewer: Boeing, AIR.PA, and S&P500")

# Function to load and preprocess a dataset
def load_dataset(file_name, dataset_name):
    try:
        df = pd.read_csv(file_name)
    except FileNotFoundError:
        st.error(f"The '{file_name}' file for {dataset_name} was not found. Please ensure it is in the correct directory.")
        return None

    if "Date" in df.columns:
        df["Date"] = pd.to_datetime(df["Date"], errors="coerce")
        if df["Date"].isnull().all():
            st.warning(f"The 'Date' column in {dataset_name} could not be converted to valid dates. Please check the file.")
    else:
        st.error(f"The dataset {dataset_name} does not contain a 'Date' column.")
        return None

    return df

# Load datasets
boeing_df = load_dataset("Boeing.csv", "Boeing")
air_pa_df = load_dataset("AIR.PA.csv", "AIR.PA")
sp500_df = load_dataset("S&P500.csv", "S&P500")

# Function to display dataset section
def display_dataset_section(df, dataset_name):
    if df is not None:
        st.subheader(f"{dataset_name} Data Preview")
        st.write(df.head())

        st.subheader(f"Plot {dataset_name} Data")
        columns = [col for col in df.columns if col != "Date"]  # Exclude "Date" from y-axis options

        if columns:
            y_column = st.selectbox(f"Select y-axis column for {dataset_name}", columns, key=f"{dataset_name}_y_column")

            if st.button(f"Generate Plot for {dataset_name}", key=f"{dataset_name}_plot_button"):
                try:
                    st.line_chart(df.set_index("Date")[y_column])
                except Exception as e:
                    st.error(f"Error generating the plot for {dataset_name}: {e}")
        else:
            st.warning(f"No columns available for plotting in {dataset_name} dataset.")
    else:
        st.write(f"{dataset_name} data is not available.")

# Layout with three columns for the datasets
col1, col2, col3 = st.columns(3)

with col1:
    st.header("Boeing Dataset")
    display_dataset_section(boeing_df, "Boeing")

with col2:
    st.header("AIR.PA Dataset")
    display_dataset_section(air_pa_df, "AIR.PA")

with col3:
    st.header("S&P500 Dataset")
    display_dataset_section(sp500_df, "S&P500")
          </pre>
        </div>

        <div class="section">
          <h2>Challenges in Implementing the User Interface</h2>
          <p>Implementing the user interface proved to be a significant challenge due to compatibility issues between the chosen template and the database. The template came with some promising features, such as a database overview and filter options, which were initially thought to enhance usability. However, these features were designed for general data management and lacked the flexibility to handle the specific requirements of financial and numerical data, such as stock prices and trends. As a result, they could not be effectively applied to the data in this project, leading to their exclusion from the final implementation.</p>

          <p>To address these limitations, an alternative solution was devised to ensure the data remained accessible and user-friendly. Three separate columns were created within the interface to display and manage the databases. This approach was necessary because the relational database functionality—typically used to link and cross-reference data efficiently—was not feasible with the CSV files in their original format. CSV files lack the structural complexity of relational databases and do not inherently support advanced relationships between data tables, requiring a more straightforward method for organization and presentation.</p>

          <p>The creation of the three-column structure ensured that all data within the system was accessible to users without compromising functionality. While this approach involved additional manual configuration and simplified the data structure, it succeeded in making the interface operational and intuitive. Despite the challenges, the final design allowed users to navigate and interact with the data effectively, meeting the core goals of the project. For future iterations, exploring tools or frameworks that better integrate with CSV files or converting the data into a more relational-friendly format could enhance both functionality and efficiency.</p>
        </div>
      </div>

      <!-- Image Content (on the right side) -->
      <div class="image-content">
        <img src="Images/Implement1.png" alt="Image 1">
        <img src="Images/Implement2.png" alt="Image 2">
      </div>
    </div>

  </div>

</body>

</html>
