<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ALT1 Report</title>
  <link href="mainStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Contents</h2>
    <a href="index.html">Home</a>
    <a href="2meetingTheBrief.html">Meeting the brief</a>
    <a href="3investigate.html">Investigate</a>
    <a href="4plan.html">Plan</a>
    <a href="5design.html">Design</a>
    <a href="6implement.html">Implement</a>
    <a href="7evaluation.html">Evaluation</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    <h1>Evaluation</h1>

    <div class="section">
      <h2>System Performance</h2>
      <p>The system successfully meets user expectations for functionality, ease of use, and the appealing simplicity outlined during the investigation stage. It delivers on the core requirements identified during the initial planning phases, ensuring that users can navigate and utilize the platform effectively. One of the most notable features is the multiple ways of viewing data, which enhance comprehensibility and accessibility for users with varying levels of familiarity with stock market trends. For example, the ability to hover over a specific line on a graph to view the stock price on a particular date makes the data highly interactive and easy to query, even for those who may lack technical expertise.</p>

      <p>Feedback gathered from family and friends who tested the website highlighted its intuitive design and accessibility. Testers frequently praised the platform for its simplicity and visual appeal, describing it as "easy to use" and "engaging." Specific comments included remarks such as "The graphs are cool to look at" and "It's interesting to compare the different prices of the stocks on the same dates," showcasing the success of the graphical interface in capturing users' attention while delivering meaningful insights. These responses underline the system's effectiveness in making complex data more digestible for the average user.</p>
    </div>

    <div class="section">
      <h2>Limitations and Exclusions</h2>
      <p>However, no system is without its drawbacks, and this platform is no exception. Some features that were initially considered, such as a search bar and support for multiple pages, were ultimately not implemented. This decision was based on the finding that these features were unnecessary for the current scope of the project. Including them would have introduced additional complexity, detracting from the website’s core principle of simplicity and user-friendliness. By prioritizing clarity and streamlined functionality, the design team ensured that users could focus on the data itself rather than navigating unnecessary layers of functionality.</p>
    </div>

    <div class="section">
      <h2>Future Enhancements</h2>
      <p>Looking ahead, there is significant potential for further enhancements to the platform. Adding functionality to allow users to graph data between specific date ranges could provide more tailored insights, enabling deeper analysis of stock trends over time. Similarly, incorporating the ability to graph multiple stocks on the same chart would greatly increase the system's utility, making it even more valuable for users seeking to compare performance across different investments. These features could be considered in future iterations, ensuring the platform continues to evolve and meet the diverse needs of its user base.</p>
    </div>
  </div>

</body>

</html>
