html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; /* Subtle gray background for better contrast */
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.hero {
  background-color: #4CAF50;
  color: white;
  padding: 50px;
  text-align: center;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 30px;
}

.button-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: calc(33% - 40px); /* Adjust width for 3 columns with some spacing */
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button-card h3 {
  font-size: 1.5rem;
  color: #4CAF50;
  margin-bottom: 10px;
}

.button-card p {
  font-size: 1rem;
  color: #666;
}
