<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ALT1 Report</title>
  <link href="homeStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Main Content -->
  <div class="main">
    <div class="hero">
      <h1>Welcome to the ALT1 Report</h1>
      <p>Your comprehensive journey through the report. Click on any section below to begin exploring.</p>
    </div>

    <!-- Buttons-->
    <div class="buttons">
      <div class="button-card" onclick="window.location.href='2meetingTheBrief.html'">
        <h3>Meeting the Brief</h3>
        <p>Understand how the project aligns with its objectives and deliverables.</p>
      </div>
      <div class="button-card" onclick="window.location.href='3investigate.html'">
        <h3>Investigate</h3>
        <p>Explore the in-depth research that shaped the development process.</p>
      </div>
      <div class="button-card" onclick="window.location.href='4plan.html'">
        <h3>Plan</h3>
        <p>Learn about the structured approach used.</p>
      </div>
      <div class="button-card" onclick="window.location.href='5design.html'">
        <h3>Design</h3>
        <p>Discover the creative aspects that brought the project to life.</p>
      </div>
      <div class="button-card" onclick="window.location.href='6implement.html'">
        <h3>Implement</h3>
        <p>Understand the technical solutions used to achieve the goals.</p>
      </div>
      <div class="button-card" onclick="window.location.href='7evaluation.html'">
        <h3>Evaluation</h3>
        <p>Review the outcomes and assess the project's success.</p>
      </div>
    </div>
  </div>
</body>

</html>
