/* General Styles */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Sidebar */
.sidebar {
  position: fixed;
  width: 220px;
  height: 100%;
  background-color: #4CAF50;
  color: white;
  padding-top: 50px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  color: white;
  padding: 15px;
  margin: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
}

/* Main Content */
.main {
  margin-left: 240px; /* Matches sidebar width */
  padding: 40px;
  background-color: white;
  border-radius: 5px;
  min-height: 100vh;
  position: relative; /* Enables positioning child elements like the video */
}

/* Hero Section */
.hero {
  background-color: #4CAF50;
  color: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards on the top row */
  gap: 20px; /* Space between cards */
  justify-content: center;
}

.feature-card:nth-last-child(2),
.feature-card:nth-last-child(1) {
  grid-column: span 1; /* Ensure bottom row has 2 cards */
}

.feature-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1rem;
  color: #666;
}

/* Video Embed */
.video-container {
  position: absolute;
  bottom: 100px;
  right: 20px;
  width: 500px; /* Adjust as necessary for sizing */
  height: 400px; /* Adjust as necessary for sizing */
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


/* Main Content Sections */
.section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section h1,
.section h2 {
  color: #4CAF50;
  font-weight: bold;
}

.section p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10px;
}

.section a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.section a:hover {
  text-decoration: underline;
}


/* Main Content Sections */
.section {
  margin-bottom: 25px;
  padding: 15px 25px;
  background-color: #f0f8f5; /* Softer green tone for distinction */
  border-left: 5px solid #4CAF50; /* Accent border for emphasis */
  border-radius: 10px;
}

.section h1, .section h2 {
  color: #4CAF50;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.section p {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.section a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.section a:hover {
  text-decoration: underline;
}
